<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "13b7fded"
    });
  daovoice('update');
  </script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="iOS Charts 三方框架的集成及使用前言应公司项目需求，需要加一个饼状图，后来在网上搜索了找到了Charts框架的，Star有1w8,阅读了文档后发现这个框架和MPAndroidChart界面一致。 手动导入Charts框架1.点击这里下载工程demo2.新建工程，取名随意，例ChartDemo3.复制Charts-master整个文件到ChartsDemo工程中，如下图： 4.导入Char">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Charts 三方框架的集成及使用">
<meta property="og:url" content="http://www.coldcrack.me/2018/07/24/iOS_Charts/index.html">
<meta property="og:site_name" content="天寒地裂">
<meta property="og:description" content="iOS Charts 三方框架的集成及使用前言应公司项目需求，需要加一个饼状图，后来在网上搜索了找到了Charts框架的，Star有1w8,阅读了文档后发现这个框架和MPAndroidChart界面一致。 手动导入Charts框架1.点击这里下载工程demo2.新建工程，取名随意，例ChartDemo3.复制Charts-master整个文件到ChartsDemo工程中，如下图： 4.导入Char">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/E2DF8E63-B350-4763-894E-23244B174B54.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/076A1804-5F40-4C3F-B98F-123F2E43A263.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/25573D4F-3DBD-4477-A5E5-3027706AC0B6.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/3BD4C45E-8E5F-4839-A526-313B6CACDC43.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/12668CFE-ED33-4E2B-97EC-6C4A685E5BA9.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/B633F019-A59F-4758-BA6B-FDBC8B406198.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/1780F94B-091F-479E-A2C0-8D9C1A0A0A33.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/34F8E171-C98C-48A9-AAE0-817E26FC1C5A.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/70347A79-6AAA-4723-B6A9-5A5D121D0587.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/C179AD24-AA00-43EF-B4B4-009C17BAE1AE.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/EE14FBD9-A01A-43B6-A8D9-85B36AE71547.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/A15C67BA-43A3-4F4E-BF6A-4C81AB525CD0.png">
<meta property="og:image" content="http://oprlyd36a.bkt.clouddn.com/7A5E8A4A-C89D-427C-9982-D5D76ADB229C.png">
<meta property="og:updated_time" content="2018-09-25T03:18:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Charts 三方框架的集成及使用">
<meta name="twitter:description" content="iOS Charts 三方框架的集成及使用前言应公司项目需求，需要加一个饼状图，后来在网上搜索了找到了Charts框架的，Star有1w8,阅读了文档后发现这个框架和MPAndroidChart界面一致。 手动导入Charts框架1.点击这里下载工程demo2.新建工程，取名随意，例ChartDemo3.复制Charts-master整个文件到ChartsDemo工程中，如下图： 4.导入Char">
<meta name="twitter:image" content="http://oprlyd36a.bkt.clouddn.com/E2DF8E63-B350-4763-894E-23244B174B54.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'THL4UKNKX5',
      apiKey: 'bc10e27a04418802ab4753faf12010fd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coldcrack.me/2018/07/24/iOS_Charts/"/>





  <title>iOS Charts 三方框架的集成及使用 | 天寒地裂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天寒地裂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.coldcrack.me/2018/07/24/iOS_Charts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天寒地裂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天寒地裂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Charts 三方框架的集成及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T13:32:10+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/24/iOS_Charts/" class="leancloud_visitors" data-flag-title="iOS Charts 三方框架的集成及使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-Charts-三方框架的集成及使用"><a href="#iOS-Charts-三方框架的集成及使用" class="headerlink" title="iOS Charts 三方框架的集成及使用"></a>iOS Charts 三方框架的集成及使用</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>应公司项目需求，需要加一个饼状图，后来在网上搜索了找到了Charts框架的，Star有1w8,阅读了文档后发现这个框架和<code>MPAndroidChart</code>界面一致。</p>
<h2 id="手动导入Charts框架"><a href="#手动导入Charts框架" class="headerlink" title="手动导入Charts框架"></a>手动导入Charts框架</h2><h4 id="1-点击这里下载工程demo"><a href="#1-点击这里下载工程demo" class="headerlink" title="1.点击这里下载工程demo"></a>1.点击<a href="https://github.com/danielgindi/Charts" target="_blank" rel="noopener">这里</a>下载工程demo</h4><h4 id="2-新建工程，取名随意，例ChartDemo"><a href="#2-新建工程，取名随意，例ChartDemo" class="headerlink" title="2.新建工程，取名随意，例ChartDemo"></a>2.新建工程，取名随意，例<code>ChartDemo</code></h4><h4 id="3-复制Charts-master整个文件到ChartsDemo工程中，如下图："><a href="#3-复制Charts-master整个文件到ChartsDemo工程中，如下图：" class="headerlink" title="3.复制Charts-master整个文件到ChartsDemo工程中，如下图："></a>3.复制<code>Charts-master</code>整个文件到<code>ChartsDemo</code>工程中，如下图：</h4><p><img src="http://oprlyd36a.bkt.clouddn.com/E2DF8E63-B350-4763-894E-23244B174B54.png" alt="E2DF8E63-B350-4763-894E-23244B174B54-w400"></p>
<h4 id="4-导入Charts-xcodeproj工程，"><a href="#4-导入Charts-xcodeproj工程，" class="headerlink" title="4.导入Charts.xcodeproj工程，"></a>4.导入<code>Charts.xcodeproj</code>工程，</h4><p>右键工程文件，点击<code>Add Files to...</code>如下图:<br><img src="http://oprlyd36a.bkt.clouddn.com/076A1804-5F40-4C3F-B98F-123F2E43A263.png" alt="076A1804-5F40-4C3F-B98F-123F2E43A263-w500"></p>
<p>将Charts文件夹中的Charts.xcodeproj工程文件导入到ChartsDemo工程中，注意导入的是Charts.xcodeproj工程，而不是Charts文件夹，如下图：<br><img src="http://oprlyd36a.bkt.clouddn.com/25573D4F-3DBD-4477-A5E5-3027706AC0B6.png" alt="25573D4F-3DBD-4477-A5E5-3027706AC0B6-w400"></p>
<h4 id="5-添加Charts-framework"><a href="#5-添加Charts-framework" class="headerlink" title="5.添加Charts.framework"></a>5.添加Charts.framework</h4><p>找到<code>General-&gt;Embedded Binaries</code>，点击+号添加<code>Charts.framework</code>，如下图：<br><img src="http://oprlyd36a.bkt.clouddn.com/3BD4C45E-8E5F-4839-A526-313B6CACDC43.png" alt="3BD4C45E-8E5F-4839-A526-313B6CACD-w400"></p>
<p>添加的iOS的framework，如下图：</p>
<p><img src="http://oprlyd36a.bkt.clouddn.com/12668CFE-ED33-4E2B-97EC-6C4A685E5BA9.png" alt="12668CFE-ED33-4E2B-97EC-6C4A685E5BA9-w500"></p>
<h4 id="6-建立OC和Swift的桥接文件"><a href="#6-建立OC和Swift的桥接文件" class="headerlink" title="6.建立OC和Swift的桥接文件"></a>6.建立OC和Swift的桥接文件</h4><p>在ChartsDemo工程中新建一个Swift文件，名字随便取<img src="http://oprlyd36a.bkt.clouddn.com/B633F019-A59F-4758-BA6B-FDBC8B406198.png" alt="B633F019-A59F-4758-BA6B-FDBC8B406198-w500"></p>
<p>这时候会提示是否建立桥接文件，直接选<code>Create Bridging Header</code>选项，如下图：<br><img src="http://oprlyd36a.bkt.clouddn.com/1780F94B-091F-479E-A2C0-8D9C1A0A0A33.png" alt="1780F94B-091F-479E-A2C0-8D9C1A0A0A33"></p>
<p>生成桥接文件后，在.h文件中插入代码<code>@import Charts;</code> 如下图：<br><img src="http://oprlyd36a.bkt.clouddn.com/34F8E171-C98C-48A9-AAE0-817E26FC1C5A.png" alt="34F8E171-C98C-48A9-AAE0-817E26FC1C5A"></p>
<h4 id="7-测试"><a href="#7-测试" class="headerlink" title="7.测试"></a>7.测试</h4><p>在ViewController.m中进行测试导入桥接文件<code>ChartDemo-Bridging-Header.h</code>，导入类<code>Charts</code>,<br>加入视图，代码如下：</p>
<pre><code>PieChartView *chatView = [[PieChartView alloc] initWithFrame:CGRectMake(10,100,300,300)];
[self.view addSubview:chatView];
</code></pre><p>如下图：<br><img src="http://oprlyd36a.bkt.clouddn.com/70347A79-6AAA-4723-B6A9-5A5D121D0587.png" alt="70347A79-6AAA-4723-B6A9-5A5D121D0587"></p>
<p>编译运行后如下图：</p>
<p><img src="http://oprlyd36a.bkt.clouddn.com/C179AD24-AA00-43EF-B4B4-009C17BAE1AE.png" alt="C179AD24-AA00-43EF-B4B4-009C17BAE1AE-w300"></p>
<p>由于没有给数据，所以显示的是<code>No chart date aviailable</code>.<br>至此，集成Charts完毕！</p>
<h2 id="使用Charts制作饼图"><a href="#使用Charts制作饼图" class="headerlink" title="使用Charts制作饼图"></a>使用Charts制作饼图</h2><p>上面使用完成的代码是创建了饼图视图对象，接下来我们给这个饼图绘制视图样式</p>
<h3 id="一、创建饼状图对象"><a href="#一、创建饼状图对象" class="headerlink" title="一、创建饼状图对象"></a>一、创建饼状图对象</h3><p>创建饼状图对象用到类是<code>PieChartView.h</code>, 代码如下:</p>
<pre><code>self.pieChartView = [[PieChartView alloc] initWithFrame:CGRectMake(10,100, 400, 400)];
self.pieChartView.legend.enabled = YES;     //是否显示饼图图例描述
//     self.pieChartView.backgroundColor = [UIColor lightGrayColor];
    [self.view addSubview:self.pieChartView];
</code></pre><h3 id="二、设置饼状图外观样式"><a href="#二、设置饼状图外观样式" class="headerlink" title="二、设置饼状图外观样式"></a>二、设置饼状图外观样式</h3><h4 id="1-基本样式"><a href="#1-基本样式" class="headerlink" title="1.基本样式"></a>1.基本样式</h4><pre><code>[self.pieChartView setExtraOffsetsWithLeft:5 top:10 right:70 bottom:5];//饼状图距离边缘的间隙
   self.pieChartView.usePercentValuesEnabled = YES;//是否根据所提供的数据, 将显示数据转换为百分比格式
   self.pieChartView.dragDecelerationEnabled = YES;//拖拽饼状图后是否有惯性效果
   self.pieChartView.drawSlicesUnderHoleEnabled= NO; //是否掏空饼图中心
   self.pieChartView.chartDescription.enabled = YES;//饼状图描述
   self.pieChartView.drawCenterTextEnabled = YES;//是否显示区块文本
   //    [self.pieChartView setRotationEnabled:false];//禁止拖拽,默认true
</code></pre><h4 id="2-设置饼状图中间的空心样式"><a href="#2-设置饼状图中间的空心样式" class="headerlink" title="2.设置饼状图中间的空心样式"></a>2.设置饼状图中间的空心样式</h4><p>空心有两个圆组成, 一个是<code>hole</code>, 一个是<code>transparentCircle</code>, <code>transparentCircle</code>里面是<code>hole</code>, 所以饼状图中间的空心也就是一个同心圆. 代码如下:</p>
<pre><code>self.pieChartView.drawHoleEnabled = YES;//饼状图是否是空心
    self.pieChartView.holeRadiusPercent = 0.5;//空心半径占比
    self.pieChartView.holeColor = [UIColor clearColor];//空心颜色
    self.pieChartView.transparentCircleRadiusPercent = 0.55;//半透明空心半径占比
    self.pieChartView.transparentCircleColor = [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:0.3];//半透明空心的颜色
</code></pre><h4 id="3-设置饼状图中心的文本"><a href="#3-设置饼状图中心的文本" class="headerlink" title="3.设置饼状图中心的文本"></a>3.设置饼状图中心的文本</h4><p>当饼状图是空心样式时, 可以在饼状图中心添加文本, 添加文本有两种方法. 一种方法是使用<code>centerText</code> 属性添加, 这种方法不能设置字体颜色、大小等. 另一种方法是使用<code>centerAttributedText</code>属性添加, 这种方法添加的富文本, 因此就可以对字体进行进一步美化了. 代码如下:</p>
<pre><code>if (self.pieChartView.isDrawHoleEnabled == YES) {
        //普通文本
        // self.pieChartView.centerText = @&quot;饼状图&quot;;//中间文字
        //富文本
        NSMutableAttributedString *centerText = [[NSMutableAttributedString alloc] initWithString:@&quot;饼状图&quot;];
        [centerText setAttributes:@{NSFontAttributeName: [UIFont boldSystemFontOfSize:13],
                                    NSForegroundColorAttributeName: [UIColor orangeColor]}
                            range:NSMakeRange(0, centerText.length)];
        self.pieChartView.centerAttributedText = centerText;
    }
</code></pre><h4 id="4-设置饼状图描述及图例样式"><a href="#4-设置饼状图描述及图例样式" class="headerlink" title="4.设置饼状图描述及图例样式"></a>4.设置饼状图描述及图例样式</h4><p>设置数据图例的描述位置及</p>
<pre><code>//图例描述
 self.pieChartView.legend.maxSizePercent = 1;//图例在饼状图中的大小占比, 这会影响图例的宽高
 self.pieChartView.legend.formToTextSpace = 5;//文本间隔
 self.pieChartView.legend.font = [UIFont systemFontOfSize:10];//字体大小
 self.pieChartView.legend.textColor = [UIColor grayColor];//字体颜色
 //图例在饼状图中的位置
 self.pieChartView.legend.horizontalAlignment = ChartLegendHorizontalAlignmentRight;
 self.pieChartView.legend.verticalAlignment = ChartLegendVerticalAlignmentTop;
 self.pieChartView.legend.orientation = ChartLegendOrientationVertical;
 self.pieChartView.legend.form = ChartLegendFormCircle;//图示样式: 方形、线条、圆形
 self.pieChartView.legend.formSize = 8;//图示大小
</code></pre><h3 id="三、为饼状图提供数据"><a href="#三、为饼状图提供数据" class="headerlink" title="三、为饼状图提供数据"></a>三、为饼状图提供数据</h3><p>为饼状图提供数据, 首先需要创建两个数组arr和nameArr, arr数组存放饼状图每个区块的数据, nameArr存放的是每个区块的名称或者描述.<br>接着需要用PieChartDataSet.h类创建dataSet对象, 创建时将arr放进去.<br>然后需要用PieChartData.h类创建data对象, 创建时将nameArr和dataSet对象放进去.<br>最后直接把data对象赋值给饼状图的data属性即可. 创建data对象代码如下:</p>
<pre><code>- (PieChartData *)setData{

    //每个区块的数据
    //每个区块的名称或描述
    NSMutableArray *arr = [[NSMutableArray alloc]init];
    NSMutableArray *nameArr = [[NSMutableArray alloc]init];
    NSArray *dd = @[@&quot;3&quot;,@&quot;4&quot;,@&quot;5&quot;];
    NSArray *hh = @[@&quot;asdas&quot;,@&quot;dfgdfgd&quot;,@&quot;dfgdfg&quot;];
    [arr addObjectsFromArray:dd];
    [nameArr addObjectsFromArray:hh];
//    for (pieChart *model in _pieCharModel.pieChart) {
//        [arr addObject:model.totalamt];//@[@&quot;8.54&quot;,@&quot;3.26&quot;,@&quot;2&quot;];
//        [nameArr addObject:model.typename];
//    }

    NSMutableArray *values = [[NSMutableArray alloc] init];
    // IMPORTANT: In a PieChart, no values (Entry) should have the same xIndex (even if from different DataSets), since no values can be drawn above each other.
    for (int i = 0; i &lt; arr.count; i++)
    {
        NSString * aaa = arr[i];
        double bb = aaa.doubleValue;
        [values addObject:[[PieChartDataEntry alloc] initWithValue: bb label: nameArr[i]]];
    }
    //dataSet
    PieChartDataSet *dataSet = [[PieChartDataSet alloc] initWithValues:values label:@&quot;aaaf&quot;];
    dataSet.drawValuesEnabled = YES;//是否绘制显示数据
    NSMutableArray *colors = [[NSMutableArray alloc] init];
    [colors addObjectsFromArray:ChartColorTemplates.vordiplom];     //色值区间1
    [colors addObjectsFromArray:ChartColorTemplates.joyful];        //色值区间2
    [colors addObjectsFromArray:ChartColorTemplates.colorful];      //色值区间3
    [colors addObjectsFromArray:ChartColorTemplates.liberty];       //色值区间4
    [colors addObjectsFromArray:ChartColorTemplates.pastel];        //色值区间5
    [colors addObject:[UIColor colorWithRed:51/255.f green:181/255.f blue:229/255.f alpha:1.f]];    //色值区间6
    dataSet.colors = colors;//区块颜色  26种颜色，同gitDemo一致
    dataSet.sliceSpace = 5;//相邻区块之间的间距
    dataSet.selectionShift = 8;//选中区块时, 放大的半径
    dataSet.xValuePosition = PieChartValuePositionInsideSlice;//名称位置
    dataSet.yValuePosition = PieChartValuePositionOutsideSlice;//数据位置
    //数据与区块之间的用于指示的折线样式
    dataSet.valueLinePart1OffsetPercentage = 0.85;//折线中第一段起始位置相对于区块的偏移量, 数值越大, 折线距离区块越远
    dataSet.valueLinePart1Length = 0.5;//折线中第一段长度占比
    dataSet.valueLinePart2Length = 0.4;//折线中第二段长度最大占比
    dataSet.valueLineWidth = 1;//折线的粗细
    dataSet.valueLineColor = [UIColor brownColor];//折线颜色
    //data
    PieChartData *data = [[PieChartData alloc] initWithDataSet:dataSet];
    NSNumberFormatter *formatter = [[NSNumberFormatter alloc] init];
    formatter.numberStyle = NSNumberFormatterPercentStyle;
    formatter.maximumFractionDigits = 0;//小数位数
    formatter.multiplier = @1.f;
    [data setValueFormatter:[[ChartDefaultValueFormatter alloc] initWithFormatter:formatter]];//设置显示数据格式
    [data setValueTextColor:[UIColor brownColor]];          //设置区块字体颜色
    [data setValueFont:[UIFont systemFontOfSize:10]];       //设置区块字体大小
    self.pieChartView.data = data;
    [self.pieChartView setNeedsDisplay];        //显示数据
    return data;
    }   
</code></pre><p>运行结果如下图：<br><img src="http://oprlyd36a.bkt.clouddn.com/EE14FBD9-A01A-43B6-A8D9-85B36AE71547.png" alt="EE14FBD9-A01A-43B6-A8D9-85B36AE71547-w400"></p>
<p>如果不需要饼状图的描述, 可以将饼状图的<code>legend.enabled</code>赋值为NO, 将描述去掉即可, 代码如下:</p>
<pre><code>self.pieChartView.legend.enabled = NO;
</code></pre><p><img src="http://oprlyd36a.bkt.clouddn.com/A15C67BA-43A3-4F4E-BF6A-4C81AB525CD0.png" alt="A15C67BA-43A3-4F4E-BF6A-4C81AB525CD0"></p>
<p>如果不想显示空心圆，可以将饼状图的drawHoleEnabled赋值为NO, 将中间的文本去掉即可, 代码如下:</p>
<p><code>self.pieChartView.drawHoleEnabled = NO;</code></p>
<p><img src="http://oprlyd36a.bkt.clouddn.com/7A5E8A4A-C89D-427C-9982-D5D76ADB229C.png" alt="7A5E8A4A-C89D-427C-9982-D5D76ADB229C"></p>
<p>其它属性已在demo中做了注解，点击<a href="https://github.com/Coldcrack/ChartDemo" target="_blank" rel="noopener">这里</a>下载查看</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    
    
    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/Next_Custom/" rel="next" title="Hexo Next主题定制化">
                <i class="fa fa-chevron-left"></i> Hexo Next主题定制化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/iOS_attributedTextQuestion/" rel="prev" title="iOS UIlabel设置了attributedText后设置label没有省略号">
                iOS UIlabel设置了attributedText后设置label没有省略号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="天寒地裂" />
            
              <p class="site-author-name" itemprop="name">天寒地裂</p>
              <p class="site-description motion-element" itemprop="description">生活就像二进制，不是1就是0。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Coldcrack" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-Charts-三方框架的集成及使用"><span class="nav-number">1.</span> <span class="nav-text">iOS Charts 三方框架的集成及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动导入Charts框架"><span class="nav-number">1.2.</span> <span class="nav-text">手动导入Charts框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-点击这里下载工程demo"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.点击这里下载工程demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-新建工程，取名随意，例ChartDemo"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.新建工程，取名随意，例ChartDemo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-复制Charts-master整个文件到ChartsDemo工程中，如下图："><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.复制Charts-master整个文件到ChartsDemo工程中，如下图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-导入Charts-xcodeproj工程，"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4.导入Charts.xcodeproj工程，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-添加Charts-framework"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5.添加Charts.framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-建立OC和Swift的桥接文件"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6.建立OC和Swift的桥接文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-测试"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">7.测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Charts制作饼图"><span class="nav-number">1.3.</span> <span class="nav-text">使用Charts制作饼图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建饼状图对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、创建饼状图对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、设置饼状图外观样式"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、设置饼状图外观样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本样式"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1.基本样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置饼状图中间的空心样式"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.设置饼状图中间的空心样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置饼状图中心的文本"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.设置饼状图中心的文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-设置饼状图描述及图例样式"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">4.设置饼状图描述及图例样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、为饼状图提供数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、为饼状图提供数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天寒地裂</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '1d6f1a0b07f71d13c86c',
          clientSecret: 'e42e11321fee0b0e527c79195d7e63ff7e8af241',
          repo: 'Coldcrack.github.io',
          owner: 'Coldcrack',
          admin: ['Coldcrack'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HeJfwlBTfQP0olE8briuKvHU-gzGzoHsz", "sSmllQDG0xVc38Nkus4sd4HH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
