<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('111111'){
            if (prompt('请输入文章密码') !== '111111'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "13b7fded"
    });
  daovoice('update');
  </script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="2018年年终总结-个人[toc] 12019年刚刚来临，想到来到这里已经有一年，从2017年的毕业，到工作已经一年半过去了，2017年的工作并不好，所以没有能力上的提升，相比较今年来到这家公司，自己的能力得到了很大的提升。 一）关于工作2017年12月来到这家公司，前期的入行是比较忙碌的，从自学iOS到入行真的是比较艰辛的一段时间，来到公司一年了，团队的氛围还是挺好的，自己在这一年多学到了很多。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年年终总结-个人">
<meta property="og:url" content="http://www.coldcrack.me/2019/01/02/2018annual_Summary/index.html">
<meta property="og:site_name" content="天寒地裂">
<meta property="og:description" content="2018年年终总结-个人[toc] 12019年刚刚来临，想到来到这里已经有一年，从2017年的毕业，到工作已经一年半过去了，2017年的工作并不好，所以没有能力上的提升，相比较今年来到这家公司，自己的能力得到了很大的提升。 一）关于工作2017年12月来到这家公司，前期的入行是比较忙碌的，从自学iOS到入行真的是比较艰辛的一段时间，来到公司一年了，团队的氛围还是挺好的，自己在这一年多学到了很多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-28T08:43:30.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年年终总结-个人">
<meta name="twitter:description" content="2018年年终总结-个人[toc] 12019年刚刚来临，想到来到这里已经有一年，从2017年的毕业，到工作已经一年半过去了，2017年的工作并不好，所以没有能力上的提升，相比较今年来到这家公司，自己的能力得到了很大的提升。 一）关于工作2017年12月来到这家公司，前期的入行是比较忙碌的，从自学iOS到入行真的是比较艰辛的一段时间，来到公司一年了，团队的氛围还是挺好的，自己在这一年多学到了很多。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'THL4UKNKX5',
      apiKey: 'bc10e27a04418802ab4753faf12010fd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coldcrack.me/2019/01/02/2018annual_Summary/"/>





  <title>2018年年终总结-个人 | 天寒地裂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天寒地裂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.coldcrack.me/2019/01/02/2018annual_Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天寒地裂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天寒地裂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年年终总结-个人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T11:00:31+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/02/2018annual_Summary/" class="leancloud_visitors" data-flag-title="2018年年终总结-个人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018年年终总结-个人"><a href="#2018年年终总结-个人" class="headerlink" title="2018年年终总结-个人"></a>2018年年终总结-个人</h1><p>[toc]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019年刚刚来临，想到来到这里已经有一年，从2017年的毕业，到工作已经一年半过去了，2017年的工作并不好，所以没有能力上的提升，相比较今年来到这家公司，自己的能力得到了很大的提升。</span><br></pre></td></tr></table></figure>
<h2 id="一）关于工作"><a href="#一）关于工作" class="headerlink" title="一）关于工作"></a>一）关于工作</h2><p>2017年12月来到这家公司，前期的入行是比较忙碌的，从自学iOS到入行真的是比较艰辛的一段时间，来到公司一年了，团队的氛围还是挺好的，自己在这一年多学到了很多。</p>
<ul>
<li><p>负责的模块<br>从最开始的OA开发到最近的电商App开发，从最开始的控制器之间传值还用通知到现在对block怀有真香定律，人都是在成长和学习的。最开始的加班忙碌完成工作进度，到现在已经可以合理完成工作进度，虽然完成的项目需求并不是复杂需求，这是我的遗憾。</p>
</li>
<li><p>SDK的使用<br>这一年学到的比较多的就是SDK的使用， 有消息推送的SDK（如友盟，极光，这两个我都有对接过，个人觉得极光的好用），和bug统计的（个人集成的bugly,真的好用，收集crash并且连符号表都收集了，能对你的crash一目了然），数据埋点的统计（集成过极光和友盟，埋点统计的地方不多，没有比较出哪个好），唯一没有集成过得是友盟的分享SDK,希望在新的一年有机会学习尝试一下，支付SDK（微信、支付宝）学习了但没集成过TvT。</p>
</li>
<li><p>证书配置<br>这一年学会了配置证书上架App,也学会了配置ad hoc证书来发布到第三方应用托管平台来测试App（在集成友盟时学会的）。</p>
</li>
<li><p>MVC的学习<br>学会了MVC的设计模式，也是iOS开发最基础的设计模式，通过这个也了解到了MVVM的设计模式，单仅仅是了解，并没有投入到开发中使用，希望在新的一年可以学习并使用</p>
</li>
<li><p>Swift的学习<br>在后期抽出了空闲时间学习Swift,通过百度、github等个个渠道学习了Swfit4、发现Swift4真的是好用。以前刚接触oc的时候和c比较，是觉得oc的面向对象好用，而OC语言的易读性也很好，而在学习到Swift后发现尽然会更简单的开发App。</p>
</li>
<li><p>小程序学习<br>出于兴趣，好奇心，简单学习了一下小程序，网上找的API（就是聚合数据API）,调用API设计了个小程序发布了，算是了解了小程序的开发到发布流程。</p>
</li>
<li><p>App的开发<br>从最开始的使用fram布局到后面的使用框架Masonry框架做自动适配布局界面，到后面根据屏幕适配布局和使用xib快速开发，学习到很多。</p>
</li>
<li><p>pod的发布<br>学会了pod库的发布，私有库的创建，仅仅做了一个消息的按钮组件，想学习组件化开发，也希望新的一年可以有自己的组件。</p>
</li>
<li><p>发布应用<br>学习了苹果审核机制，亲眼见证了一个应用从提用到被拒，坚持不懈的提交着版本到最后的妥协苹果（被拒的真惨），期间了解了内购流程和需要的一些发布内购的因素等，也希望新的一年有机会做一次内购的集成。</p>
</li>
</ul>
<h2 id="二）关于健康"><a href="#二）关于健康" class="headerlink" title="二）关于健康"></a>二）关于健康</h2><p>体重涨了10斤。。。缺乏运动，长期久坐，没什么大病，一次感冒一个星期就好了。新的一年要多多运动，保持一个健康的身体是最重要的！</p>
<h2 id="三）遗憾"><a href="#三）遗憾" class="headerlink" title="三）遗憾"></a>三）遗憾</h2><p>自己比较宅吧，节假日都是在家中哪里都没去，除了团建登山哪里都没去过，没有旅游也没有去电影院看过电影，希望新的一年能改善吧，都是泪TvT。</p>
<p>能力上面希望自己能够有更多的提升，还有很多东西想要学习。</p>
<h2 id="四）目标"><a href="#四）目标" class="headerlink" title="四）目标"></a>四）目标</h2><pre><code>掌握Swift开发，希望能用Swift开发应用
学习逆向，能够对App包砸壳
学习一些防重签名
组件化开发的学习
App的内购开发
更多的SDK的集成开发、支付SDK还没做过呢
</code></pre>
      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    
    
    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/iOS_MTJ/" rel="next" title="iOS 数据埋点">
                <i class="fa fa-chevron-left"></i> iOS 数据埋点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/Mac_Tomcat/" rel="prev" title="Mac下配置Tomcat">
                Mac下配置Tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="天寒地裂" />
            
              <p class="site-author-name" itemprop="name">天寒地裂</p>
              <p class="site-description motion-element" itemprop="description">生活就像二进制，不是1就是0。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Coldcrack" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年年终总结-个人"><span class="nav-number">1.</span> <span class="nav-text">2018年年终总结-个人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一）关于工作"><span class="nav-number">1.1.</span> <span class="nav-text">一）关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二）关于健康"><span class="nav-number">1.2.</span> <span class="nav-text">二）关于健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三）遗憾"><span class="nav-number">1.3.</span> <span class="nav-text">三）遗憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四）目标"><span class="nav-number">1.4.</span> <span class="nav-text">四）目标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天寒地裂</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '1d6f1a0b07f71d13c86c',
          clientSecret: 'e42e11321fee0b0e527c79195d7e63ff7e8af241',
          repo: 'Coldcrack.github.io',
          owner: 'Coldcrack',
          admin: ['Coldcrack'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HeJfwlBTfQP0olE8briuKvHU-gzGzoHsz", "sSmllQDG0xVc38Nkus4sd4HH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
