<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "13b7fded"
    });
  daovoice('update');
  </script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="iOS 13适配[toc] 私有属性的禁止访问UITextField的私有属性 _placeholderLabel被禁止访问了textColor [self.textField setValue:self.placeholderColor forKeyPath:@&amp;quot;_placeholderLabel.textColor&amp;quot;]; font [self.textField setVa">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 13适配">
<meta property="og:url" content="http://www.coldcrack.me/2019/09/18/iOS13_Support/index.html">
<meta property="og:site_name" content="天寒地裂">
<meta property="og:description" content="iOS 13适配[toc] 私有属性的禁止访问UITextField的私有属性 _placeholderLabel被禁止访问了textColor [self.textField setValue:self.placeholderColor forKeyPath:@&amp;quot;_placeholderLabel.textColor&amp;quot;]; font [self.textField setVa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coldcrack.oss-cn-shanghai.aliyuncs.com/ED25BBA2-7020-46F5-82B3-0C300798B22B.png">
<meta property="og:image" content="https://coldcrack.oss-cn-shanghai.aliyuncs.com/7ee142cb92116474b066125727de215f.jpg">
<meta property="og:image" content="https://coldcrack.oss-cn-shanghai.aliyuncs.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-09-20%20%E4%B8%8B%E5%8D%8812.55.44.png">
<meta property="og:image" content="https://coldcrack.oss-cn-shanghai.aliyuncs.com/52531DAB-C35D-488C-9E39-AD80C6AEDDA0.png">
<meta property="og:updated_time" content="2019-11-13T08:29:47.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 13适配">
<meta name="twitter:description" content="iOS 13适配[toc] 私有属性的禁止访问UITextField的私有属性 _placeholderLabel被禁止访问了textColor [self.textField setValue:self.placeholderColor forKeyPath:@&amp;quot;_placeholderLabel.textColor&amp;quot;]; font [self.textField setVa">
<meta name="twitter:image" content="https://coldcrack.oss-cn-shanghai.aliyuncs.com/ED25BBA2-7020-46F5-82B3-0C300798B22B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'THL4UKNKX5',
      apiKey: 'bc10e27a04418802ab4753faf12010fd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coldcrack.me/2019/09/18/iOS13_Support/"/>





  <title>iOS 13适配 | 天寒地裂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天寒地裂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.coldcrack.me/2019/09/18/iOS13_Support/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天寒地裂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天寒地裂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 13适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T15:27:16+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/18/iOS13_Support/" class="leancloud_visitors" data-flag-title="iOS 13适配">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-13适配"><a href="#iOS-13适配" class="headerlink" title="iOS 13适配"></a>iOS 13适配</h1><p>[toc]</p>
<h2 id="私有属性的禁止访问"><a href="#私有属性的禁止访问" class="headerlink" title="私有属性的禁止访问"></a>私有属性的禁止访问</h2><h3 id="UITextField的私有属性-placeholderLabel被禁止访问了"><a href="#UITextField的私有属性-placeholderLabel被禁止访问了" class="headerlink" title="UITextField的私有属性 _placeholderLabel被禁止访问了"></a><code>UITextField</code>的私有属性 <code>_placeholderLabel</code>被禁止访问了</h3><p><code>textColor</code></p>
<pre><code>[self.textField setValue:self.placeholderColor forKeyPath:@&quot;_placeholderLabel.textColor&quot;];
</code></pre><p><code>font</code></p>
<pre><code>[self.textField setValue:[UIFont boldSystemFontOfSize:14] forKeyPath:@&quot;_placeholderLabel.font&quot;];
</code></pre><p>崩溃日志如下</p>
<pre><code>&apos;Access to UITextField&apos;s _placeholderLabel ivar is prohibited. This is an application bug&apos; 
</code></pre><p>只要是修改<code>_placeholderLabel</code>就会崩溃，所以我们要修改<code>placeholderLabel</code>需要用其他方法，有个富文本属性<code>attributedPlaceholder</code>可以使用，我们可以定义这个来达到我们的要求。<br>这里我直接是创建一个分类<code>UITextField+placeholder</code>来使用他<br><code>UITextField+placeholder.h</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/// 修改text的placeholder 不需要访问私有属性</span><br><span class="line">/// @param holder</span><br><span class="line">/// @param text</span><br><span class="line">- (void)changeplaceholde:(NSString *)holder text:(UITextField *)text;</span><br></pre></td></tr></table></figure>
<p><code>UITextField+placeholder.m</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)changeplaceholde:(NSString *)holder text:(UITextField *)text&#123;</span><br><span class="line">    NSMutableAttributedString *placeholder = [[NSMutableAttributedString alloc] initWithString:holder];</span><br><span class="line">    [placeholder addAttribute:NSForegroundColorAttributeName</span><br><span class="line">                        value:hlla(0xC5C4C8,1.0)</span><br><span class="line">                        range:NSMakeRange(0, holder.length)];</span><br><span class="line">    [placeholder addAttribute:NSFontAttributeName</span><br><span class="line">                        value:[UIFont boldSystemFontOfSize:14]</span><br><span class="line">                        range:NSMakeRange(0, holder.length)];</span><br><span class="line">    text.attributedPlaceholder = placeholder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="访问私有属性statusbar也会奔溃"><a href="#访问私有属性statusbar也会奔溃" class="headerlink" title="访问私有属性statusbar也会奔溃"></a>访问私有属性statusbar也会奔溃</h3><pre><code>UIView *statusBar = [[[UIApplication sharedApplication] valueForKey:@&quot;statusBarWindow&quot;] valueForKey:@&quot;statusBar&quot;];
</code></pre><p>奔溃日志如下</p>
<pre><code>*** Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, reason: &apos;App called -statusBar or -statusBarWindow on UIApplication: this code must be changed as there&apos;s no longer a status bar or status bar window. Use the statusBarManager object on the window scene instead.&apos;
</code></pre><p>意思是不能通过UIApplication来获取到statusBar,提示推荐用statusBarManager来获取，所以我们可以改一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UIView *localStatusBar = [[UIApplication sharedApplication].keyWindow.windowScene.statusBarManager performSelector:@selector(createLocalStatusBar)];</span><br><span class="line">UIView * statusBar = [localStatusBar performSelector:@selector(statusBar)];</span><br></pre></td></tr></table></figure>
<h3 id="searchBar的textfield"><a href="#searchBar的textfield" class="headerlink" title="searchBar的textfield"></a>searchBar的textfield</h3><p>新的iOS 13SDK 给searchBar新加了一个属性searchtextfield，方便开发者修改里面的一些东西，例如placeholder,font,color等。但这个属性在iOS 12上没有的，就是说你再Xcode11添加了这些方法，如果用低于Xcode11版本打开工程是会报错的。所以就要适配</p>
<pre><code>if (iOS13available) {
//        这个只在iOS 13使用
        [searchVC.searchBar.searchTextField changeSearchplaceholde:placeholder text:searchVC.searchBar.searchTextField];
        searchVC.searchBar.searchTextField.backgroundColor = [UIColor whiteColor];
    }
</code></pre><h2 id="模态跳转默认方式改变"><a href="#模态跳转默认方式改变" class="headerlink" title="模态跳转默认方式改变"></a>模态跳转默认方式改变</h2><p>控制器的 modalPresentationStyle 默认值变了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, UIModalPresentationStyle) &#123;</span><br><span class="line">    UIModalPresentationFullScreen = 0,</span><br><span class="line">    UIModalPresentationPageSheet API_AVAILABLE(ios(3.2)) API_UNAVAILABLE(tvos),</span><br><span class="line">    UIModalPresentationFormSheet API_AVAILABLE(ios(3.2)) API_UNAVAILABLE(tvos),</span><br><span class="line">    UIModalPresentationCurrentContext API_AVAILABLE(ios(3.2)),</span><br><span class="line">    UIModalPresentationCustom API_AVAILABLE(ios(7.0)),</span><br><span class="line">    UIModalPresentationOverFullScreen API_AVAILABLE(ios(8.0)),</span><br><span class="line">    UIModalPresentationOverCurrentContext API_AVAILABLE(ios(8.0)),</span><br><span class="line">    UIModalPresentationPopover API_AVAILABLE(ios(8.0)) API_UNAVAILABLE(tvos),</span><br><span class="line">    UIModalPresentationBlurOverFullScreen API_AVAILABLE(tvos(11.0)) API_UNAVAILABLE(ios) API_UNAVAILABLE(watchos),</span><br><span class="line">    UIModalPresentationNone API_AVAILABLE(ios(7.0)) = -1,</span><br><span class="line">    UIModalPresentationAutomatic API_AVAILABLE(ios(13.0)) = -2,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>只是默认跳转方式变了，不再是全屏覆盖，而是这样的效果</p>
<p><img src="https://coldcrack.oss-cn-shanghai.aliyuncs.com/ED25BBA2-7020-46F5-82B3-0C300798B22B.png" alt="ED25BBA2-7020-46F5-82B3-0C300798B22B"></p>
<p>如果你觉得这个好看就不用修改了，如果需求必须是全屏就修改跳转方式即可</p>
<pre><code>self.modalPresentationStyle = UIModalPresentationOverFullScreen;
self.modalPresentationStyle = UIModalPresentationCustom;
</code></pre><p>以上两个都可以</p>
<h2 id="MPMoviePlayerController-在iOS-13已经不能用了"><a href="#MPMoviePlayerController-在iOS-13已经不能用了" class="headerlink" title="MPMoviePlayerController 在iOS 13已经不能用了"></a>MPMoviePlayerController 在iOS 13已经不能用了</h2><pre><code>&apos;MPMoviePlayerController is no longer available. Use AVPlayerViewController in AVKit.&apos; 
</code></pre><p>既然不能再用了，那只能换掉了。替代方案就是AVKit里面的那套播放器。</p>
<h2 id="iOS-13-DeviceToken有变化"><a href="#iOS-13-DeviceToken有变化" class="headerlink" title="iOS 13 DeviceToken有变化"></a>iOS 13 DeviceToken有变化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSString *dt = [deviceToken description];</span><br><span class="line">dt = [dt stringByReplacingOccurrencesOfString: @&quot;&lt;&quot; withString: @&quot;&quot;];</span><br><span class="line">dt = [dt stringByReplacingOccurrencesOfString: @&quot;&gt;&quot; withString: @&quot;&quot;];</span><br><span class="line">dt = [dt stringByReplacingOccurrencesOfString: @&quot; &quot; withString: @&quot;&quot;];</span><br><span class="line">这段代码运行在 iOS 13 上已经无法获取到准确的DeviceToken字符串了，iOS 13 通过[deviceToken description]获取到的内容已经变了。</span><br></pre></td></tr></table></figure>
<p>iOS 13这样获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken</span><br><span class="line">&#123;</span><br><span class="line">    if (![deviceToken isKindOfClass:[NSData class]]) return;</span><br><span class="line">    const unsigned *tokenBytes = [deviceToken bytes];</span><br><span class="line">    NSString *hexToken = [NSString stringWithFormat:@&quot;%08x%08x%08x%08x%08x%08x%08x%08x&quot;,</span><br><span class="line">                          ntohl(tokenBytes[0]), ntohl(tokenBytes[1]), ntohl(tokenBytes[2]),</span><br><span class="line">                          ntohl(tokenBytes[3]), ntohl(tokenBytes[4]), ntohl(tokenBytes[5]),</span><br><span class="line">                          ntohl(tokenBytes[6]), ntohl(tokenBytes[7])];</span><br><span class="line">    NSLog(@&quot;deviceToken:%@&quot;,hexToken);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Sign-in-with-Apple-提供第三方登录的注意啦"><a href="#Sign-in-with-Apple-提供第三方登录的注意啦" class="headerlink" title="Sign in with Apple -提供第三方登录的注意啦"></a>Sign in with Apple -提供第三方登录的注意啦</h2><pre><code>如果你的应用使用了第三方登录，那么你可能也需要加下 「Sign in with Apple」
Sign In with Apple will be available for beta testing this summer. It will be required as an option for users in apps that support third-party sign-in when it is commercially available later this year.
</code></pre><p>苹果审核指南中明确在<a href="https://developer.apple.com/app-store/review/guidelines/#sign-in-with-apple" target="_blank" rel="noopener">4.8 Sign In With</a> 中指明，使用第三方登录。<br><a href="https://developer.apple.com/news/" target="_blank" rel="noopener">官方新闻</a><br><img src="https://coldcrack.oss-cn-shanghai.aliyuncs.com/7ee142cb92116474b066125727de215f.jpg" alt=""><br><img src="https://coldcrack.oss-cn-shanghai.aliyuncs.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-09-20%20%E4%B8%8B%E5%8D%8812.55.44.png" alt=""></p>
<h2 id="黑夜模式"><a href="#黑夜模式" class="headerlink" title="黑夜模式"></a>黑夜模式</h2><p>目前是苹果推荐使用黑夜模式，试了一下iOS 13系统下面，切换黑夜模式之后，部分界面背景颜色直接变成黑色，非常不友好，到时候如果审核会审核黑夜模式下的APP应用页面<br><img src="https://coldcrack.oss-cn-shanghai.aliyuncs.com/52531DAB-C35D-488C-9E39-AD80C6AEDDA0.png" alt="52531DAB-C35D-488C-9E39-AD80C6AEDDA0"></p>
<h3 id="代码中适配颜色（UIColor）"><a href="#代码中适配颜色（UIColor）" class="headerlink" title="代码中适配颜色（UIColor）"></a>代码中适配颜色（UIColor）</h3><p>iOS 13SDK提供了一个新的API,<code>colorWithDynamicProvider</code>这个方法在xcode 10以下没有，xcode11才会有，所以要使用这个方法，必须更新xcode。</p>
<pre><code>+ (UIColor *)colorWithDynamicProvider:(UIColor * (^)(UITraitCollection *))dynamicProvider API_AVAILABLE(ios(13.0), tvos(13.0)) API_UNAVAILABLE(watchos);
- (UIColor *)initWithDynamicProvider:(UIColor * (^)(UITraitCollection *))dynamicProvider API_AVAILABLE(ios(13.0), tvos(13.0)) API_UNAVAILABLE(watchos);
</code></pre><p>用这个方法即可在两种模式下切换颜色，我直接创建一个<code>UIColor+Collection</code>分类来方便使用它<br><code>UIColor+Collection.h</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/// 自定义颜色</span><br><span class="line">/// @param drakValue 暗黑模式颜色 0x000000</span><br><span class="line">/// @param LightValue 浅色模式颜色 0xffffff</span><br><span class="line">+(UIColor *)customColorWithDarkMode:(NSUInteger)drakValue AndLightMode:(NSUInteger)LightValue;</span><br></pre></td></tr></table></figure>
<p><code>UIColor+Collection.m</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+(UIColor *)customColorWithDarkMode:(NSUInteger)drakValue AndLightMode:(NSUInteger)LightValue</span><br><span class="line">&#123;</span><br><span class="line">    UIColor *custom_color = [UIColor colorWithDynamicProvider:^UIColor * _Nonnull(UITraitCollection * _Nonnull traitCollection) &#123;</span><br><span class="line">        if ([traitCollection userInterfaceStyle] == UIUserInterfaceStyleDark) &#123;</span><br><span class="line">            return [self customColor:drakValue];</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            return [self customColor:LightValue];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    return custom_color;</span><br><span class="line">&#125;</span><br><span class="line">+(UIColor *)customColor:(NSUInteger)value&#123;</span><br><span class="line">    return [UIColor colorWithRed:((float)((value &amp; 0xFF0000) &gt;&gt; 16))/255.0</span><br><span class="line">                    green:((float)((value &amp; 0xFF00) &gt;&gt; 8))/255.0</span><br><span class="line">                     blue:((float)(value &amp; 0xFF))/255.0 alpha:1.0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="全局关闭黑暗模式"><a href="#全局关闭黑暗模式" class="headerlink" title="全局关闭黑暗模式"></a>全局关闭黑暗模式</h3><ol>
<li><p>在Info.plist 文件中，添加<code>UIUserInterfaceStyle key</code> 名字为 <code>User Interface Style</code> 值为<code>String</code>，</p>
</li>
<li><p>将<code>UIUserInterfaceStyle key</code> 的值设置为 <code>Light</code></p>
</li>
</ol>
<h2 id="UISearchBar显示问题"><a href="#UISearchBar显示问题" class="headerlink" title="UISearchBar显示问题"></a>UISearchBar显示问题</h2><ol>
<li><p>升级到iOS13，<code>UISearchController</code>上的<code>SearchBar</code>显示异常，查看后发现对应的高度只有1px,目前没找到具体导致的原因，解决办法是使用KVO监听frame值变化后设置去应该显示的高度</p>
</li>
<li><p>之前为了处理搜索框的黑线问题会遍历后删除<code>UISearchBarBackground</code>，在iOS13会导致UI渲染失败crash;解决办法是设置<code>UISearchBarBackground</code>的layer.contents为nil</p>
<h3 id="2019-11-08补-iOS-13-1-3-UISearchBar-背景色问题"><a href="#2019-11-08补-iOS-13-1-3-UISearchBar-背景色问题" class="headerlink" title="2019.11.08补:iOS 13.1.3 UISearchBar 背景色问题"></a>2019.11.08补:iOS 13.1.3 UISearchBar 背景色问题</h3><p>iOS 13 SearchBar背景色不修改默认白色 到13.1之后会默认透明 并且有点灰暗的感觉<br>所以这里需要适配SearchBar的颜色，iOS 13之后获取SearchBar的背景色简单了许多，<br>它有了<code>searchTextField</code>属性，我们可以直接调用这个属性获取<code>backgroundColor</code>,然后给他赋值颜色。</p>
<p> searchVC.searchBar.searchTextField.backgroundColor = [UIColor whiteColor];</p>
</li>
</ol>
<h2 id="TabBar红点偏移"><a href="#TabBar红点偏移" class="headerlink" title="TabBar红点偏移"></a>TabBar红点偏移</h2><p>如果之前有通过TabBar上图片位置来设置红点位置，在iOS13上会发现显示位置都在最左边去了。遍历<code>UITabBarButton</code>的<code>subViews</code>发现只有在<code>TabBar</code>选中状态下才能取到<code>UITabBarSwappableImageView</code>，解决办法是修改为通过<code>UITabBarButton</code>的位置来设置红点的frame</p>
<h2 id="第三方友盟需要更新"><a href="#第三方友盟需要更新" class="headerlink" title="第三方友盟需要更新"></a>第三方友盟需要更新</h2><p><strong>此次适配iOS 13 只需升级common部分即可</strong>  具体更新查看友盟官网</p>
<h2 id="个推"><a href="#个推" class="headerlink" title="个推"></a>个推</h2><p>​个推SDK需要更新，具体更新内容查看个推官网（预计9月1日之后可以更新）</p>
<h2 id="UISegmentedControl-默认样式改变"><a href="#UISegmentedControl-默认样式改变" class="headerlink" title="UISegmentedControl 默认样式改变"></a>UISegmentedControl 默认样式改变</h2><p>​    默认样式变为白底黑字，如果设置修改过颜色的话，页面需要修改</p>
<h2 id="App启动过程中，部分View可能无法实时获取到frame"><a href="#App启动过程中，部分View可能无法实时获取到frame" class="headerlink" title="App启动过程中，部分View可能无法实时获取到frame"></a>App启动过程中，部分View可能无法实时获取到frame</h2><p>​可能是为了优化启动速度，App 启动过程中，部分View可能无法实时获取到正确的frame<br>​</p>
<h2 id="使用-available-问题​"><a href="#使用-available-问题​" class="headerlink" title="使用 @available 问题​"></a>使用 @available 问题​</h2><p>使用新的XCode SDK 工程的代码里面使用了 @available 判断当前系统版本，他总是弹出让你使用这个属性的问题，旧版本</p>
<pre><code>if ([UIDevice currentDevice].systemVersion.floatValue &gt;= 13.0) {
    ...
}
</code></pre><p>或者写个宏更方便</p>
<pre><code>//判断 iOS 13
#define iOS13available ([UIDevice currentDevice].systemVersion.floatValue &gt;= 13.0 ? YES : NO)
</code></pre><h2 id="即将废弃的-LaunchImage"><a href="#即将废弃的-LaunchImage" class="headerlink" title="即将废弃的 LaunchImage"></a>即将废弃的 LaunchImage</h2><pre><code>从 iOS 8 的时候，苹果就引入了 LaunchScreen，我们可以设置 LaunchScreen来作为启动页。当然，现在你还可以使用LaunchImage来设置启动图。不过使用LaunchImage的话，要求我们必须提供各种屏幕尺寸的启动图，来适配各种设备，随着苹果设备尺寸越来越多，这种方式显然不够 Flexible。而使用 LaunchScreen的话，情况会变的很简单， LaunchScreen是支持AutoLayout+SizeClass的，所以适配各种屏幕都不在话下。
注意啦⚠️，从2020年4月开始，所有使⽤ iOS13 SDK的 App将必须提供 LaunchScreen，LaunchImage即将退出历史舞台。
</code></pre><h2 id="获取不到wifiSSID-wifi名"><a href="#获取不到wifiSSID-wifi名" class="headerlink" title="获取不到wifiSSID(wifi名)"></a>获取不到wifiSSID(wifi名)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Dear Developer,</span><br><span class="line"></span><br><span class="line">As we announced at WWDC19, we&apos;re making changes to further protect user privacy and prevent unauthorized location tracking. Starting with iOS 13, the CNCopyCurrentNetworkInfo API will no longer return valid Wi-Fi SSID and BSSID information. Instead, the information returned by default will be: </span><br><span class="line"></span><br><span class="line">SSID: “Wi-Fi” or “WLAN” (“WLAN&quot; will be returned for the China SKU)</span><br><span class="line">BSSID: &quot;00:00:00:00:00:00&quot; </span><br><span class="line"></span><br><span class="line">If your app is using this API, we encourage you to adopt alternative approaches that don’t require Wi-Fi or network information. Valid SSID and BSSID information from CNCopyCurrentNetworkInfo will still be provided to VPN apps, apps that have used NEHotspotConfiguration to configure the current Wi-Fi network, and apps that have obtained permission to access user location through Location Services. </span><br><span class="line"></span><br><span class="line">Test your app on the latest iOS 13 beta to make sure it works properly. If your app requires valid Wi-Fi SSID and BSSID information to function, you can do the following:</span><br><span class="line">For accessory setup apps, use the NEHotSpotConfiguration API, which now has the option to pass a prefix of the SSID hotspot your app expects to connect to.</span><br><span class="line">For other types of apps, use the CoreLocation API to request the user’s consent to access location information.</span><br><span class="line"></span><br><span class="line">Learn more by reading the updated documentation or viewing the the Advances in Networking session video from WWDC19. You can also submit a TSI for code-level support. </span><br><span class="line"></span><br><span class="line">Best regards,</span><br><span class="line">Apple Developer Relations</span><br></pre></td></tr></table></figure>
<p>苹果为了隐私安全，不让直接获取WiFi名字了，如果需要获取WiFi名字，需要获取地理位置信息，这个就去info.plist里面配置地理位置权限即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;CoreLocation/CoreLocation.h&gt;</span><br><span class="line"></span><br><span class="line">    if (iOS13available &amp;&amp; [CLLocationManager authorizationStatus] == kCLAuthorizationStatusNotDetermined) &#123;</span><br><span class="line">        self.locationManager = [[CLLocationManager alloc] init];</span><br><span class="line">        [self.locationManager requestWhenInUseAuthorization];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="UITabBarItem底部字体颜色push时改变"><a href="#UITabBarItem底部字体颜色push时改变" class="headerlink" title="UITabBarItem底部字体颜色push时改变"></a>UITabBarItem底部字体颜色push时改变</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[UITabBarItem appearance] setTitleTextAttributes:@&#123;NSForegroundColorAttributeName: [UIColor colorWithHexString:@&quot;999999&quot;]&#125; forState:UIControlStateNormal];</span><br><span class="line">[[UITabBarItem appearance] setTitleTextAttributes:@&#123;NSForegroundColorAttributeName: [UIColor colorWithHexString:@&quot;cc0000&quot;]&#125; forState:UIControlStateSelected];</span><br><span class="line">//    修复tabbar点击颜色问题，iOS 13 才出现的o((⊙﹏⊙))o</span><br><span class="line">self.tabBar.tintColor = hlla(0xcc0000, 1.0);</span><br></pre></td></tr></table></figure>
<p>原因可能是push时</p>
<pre><code>self.hidesBottomBarWhenPushed = YES;
</code></pre><h2 id="UIActivityIndicatorView加载视图"><a href="#UIActivityIndicatorView加载视图" class="headerlink" title="UIActivityIndicatorView加载视图"></a>UIActivityIndicatorView加载视图</h2><p><code>iOS13.1.3</code>对UIActivityIndicatorView的样式也做了修改<br>以前默认是白色，<code>iOS 13.1.3</code>中会变成黑色</p>
<h3 id="之前有三种样式"><a href="#之前有三种样式" class="headerlink" title="之前有三种样式:"></a>之前有三种样式:</h3><ul>
<li>UIActivityIndicatorViewStyleGray 灰色</li>
<li>UIActivityIndicatorViewStyleWhite 白色</li>
<li>UIActivityIndicatorViewStyleWhiteLarge 白色(大型)</li>
</ul>
<h3 id="iOS13废弃了以上三种样式，而用以下两种样式代替"><a href="#iOS13废弃了以上三种样式，而用以下两种样式代替" class="headerlink" title="iOS13废弃了以上三种样式，而用以下两种样式代替:"></a>iOS13废弃了以上三种样式，而用以下两种样式代替:</h3><ul>
<li>UIActivityIndicatorViewStyleLarge (大型)</li>
<li>UIActivityIndicatorViewStyleMedium （中型）</li>
</ul>
<h3 id="iOS13通过color属性设置其颜色"><a href="#iOS13通过color属性设置其颜色" class="headerlink" title="iOS13通过color属性设置其颜色"></a>iOS13通过color属性设置其颜色</h3><pre><code>@property (nonatomic, strong) UIActivityIndicatorView * activityIndicator;
</code></pre><h3 id="配置属性"><a href="#配置属性" class="headerlink" title="配置属性"></a>配置属性</h3><pre><code>self.activityIndicator = [[UIActivityIndicatorView alloc] init];
[self.view addSubview:self.activityIndicator];
//设置小菊花的frame
self.activityIndicator.frame= CGRectMake(100, 100, 100, 100);
//设置小菊花颜色
self.activityIndicator.color = [UIColor redColor];
//设置背景颜色
self.activityIndicator.backgroundColor = [UIColor cyanColor];
//刚进入这个界面会显示控件，并且停止旋转也会显示，只是没有在转动而已，没有设置或者设置为YES的时候，刚进入页面不会显示
self.activityIndicator.hidesWhenStopped = NO; 
</code></pre>
      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    
    
    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/iOS_crashLog/" rel="next" title="【转】苹果审核被拒，返回崩溃日志，如何解析日志">
                <i class="fa fa-chevron-left"></i> 【转】苹果审核被拒，返回崩溃日志，如何解析日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/iOS_Xcode11/" rel="prev" title="Xcode 11创建项目">
                Xcode 11创建项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="天寒地裂" />
            
              <p class="site-author-name" itemprop="name">天寒地裂</p>
              <p class="site-description motion-element" itemprop="description">生活就像二进制，不是1就是0。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Coldcrack" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-13适配"><span class="nav-number">1.</span> <span class="nav-text">iOS 13适配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私有属性的禁止访问"><span class="nav-number">1.1.</span> <span class="nav-text">私有属性的禁止访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UITextField的私有属性-placeholderLabel被禁止访问了"><span class="nav-number">1.1.1.</span> <span class="nav-text">UITextField的私有属性 _placeholderLabel被禁止访问了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问私有属性statusbar也会奔溃"><span class="nav-number">1.1.2.</span> <span class="nav-text">访问私有属性statusbar也会奔溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#searchBar的textfield"><span class="nav-number">1.1.3.</span> <span class="nav-text">searchBar的textfield</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模态跳转默认方式改变"><span class="nav-number">1.2.</span> <span class="nav-text">模态跳转默认方式改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPMoviePlayerController-在iOS-13已经不能用了"><span class="nav-number">1.3.</span> <span class="nav-text">MPMoviePlayerController 在iOS 13已经不能用了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-13-DeviceToken有变化"><span class="nav-number">1.4.</span> <span class="nav-text">iOS 13 DeviceToken有变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sign-in-with-Apple-提供第三方登录的注意啦"><span class="nav-number">1.5.</span> <span class="nav-text">Sign in with Apple -提供第三方登录的注意啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑夜模式"><span class="nav-number">1.6.</span> <span class="nav-text">黑夜模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码中适配颜色（UIColor）"><span class="nav-number">1.6.1.</span> <span class="nav-text">代码中适配颜色（UIColor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局关闭黑暗模式"><span class="nav-number">1.6.2.</span> <span class="nav-text">全局关闭黑暗模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UISearchBar显示问题"><span class="nav-number">1.7.</span> <span class="nav-text">UISearchBar显示问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-08补-iOS-13-1-3-UISearchBar-背景色问题"><span class="nav-number">1.7.1.</span> <span class="nav-text">2019.11.08补:iOS 13.1.3 UISearchBar 背景色问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TabBar红点偏移"><span class="nav-number">1.8.</span> <span class="nav-text">TabBar红点偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方友盟需要更新"><span class="nav-number">1.9.</span> <span class="nav-text">第三方友盟需要更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个推"><span class="nav-number">1.10.</span> <span class="nav-text">个推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UISegmentedControl-默认样式改变"><span class="nav-number">1.11.</span> <span class="nav-text">UISegmentedControl 默认样式改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App启动过程中，部分View可能无法实时获取到frame"><span class="nav-number">1.12.</span> <span class="nav-text">App启动过程中，部分View可能无法实时获取到frame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-available-问题​"><span class="nav-number">1.13.</span> <span class="nav-text">使用 @available 问题​</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#即将废弃的-LaunchImage"><span class="nav-number">1.14.</span> <span class="nav-text">即将废弃的 LaunchImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取不到wifiSSID-wifi名"><span class="nav-number">1.15.</span> <span class="nav-text">获取不到wifiSSID(wifi名)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITabBarItem底部字体颜色push时改变"><span class="nav-number">1.16.</span> <span class="nav-text">UITabBarItem底部字体颜色push时改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIActivityIndicatorView加载视图"><span class="nav-number">1.17.</span> <span class="nav-text">UIActivityIndicatorView加载视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#之前有三种样式"><span class="nav-number">1.17.1.</span> <span class="nav-text">之前有三种样式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS13废弃了以上三种样式，而用以下两种样式代替"><span class="nav-number">1.17.2.</span> <span class="nav-text">iOS13废弃了以上三种样式，而用以下两种样式代替:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS13通过color属性设置其颜色"><span class="nav-number">1.17.3.</span> <span class="nav-text">iOS13通过color属性设置其颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置属性"><span class="nav-number">1.17.4.</span> <span class="nav-text">配置属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天寒地裂</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '1d6f1a0b07f71d13c86c',
          clientSecret: 'e42e11321fee0b0e527c79195d7e63ff7e8af241',
          repo: 'Coldcrack.github.io',
          owner: 'Coldcrack',
          admin: ['Coldcrack'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HeJfwlBTfQP0olE8briuKvHU-gzGzoHsz", "sSmllQDG0xVc38Nkus4sd4HH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
