<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "13b7fded"
    });
  daovoice('update');
  </script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="iOS 数据埋点[toc] 前言一般好的App为了后期版本迭代，会根据用户需求做进一步的优化，保留或是升级好的一部分，优化或者是移除一些无用的功能。那么我们怎么来知道哪些功能用户喜欢，哪些功能使用少呢？ 首先通过产品定位及目标来确定自己需要哪些数据，其次通过在产品各个流程环节中设置数据埋点，最后，当用户使用App时，后台就能源源不断地接收到数据了。 那么我们怎么实现数据埋点呢？网上有很多数据埋点的">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 数据埋点">
<meta property="og:url" content="http://www.coldcrack.me/2018/12/10/iOS_MTJ/index.html">
<meta property="og:site_name" content="天寒地裂">
<meta property="og:description" content="iOS 数据埋点[toc] 前言一般好的App为了后期版本迭代，会根据用户需求做进一步的优化，保留或是升级好的一部分，优化或者是移除一些无用的功能。那么我们怎么来知道哪些功能用户喜欢，哪些功能使用少呢？ 首先通过产品定位及目标来确定自己需要哪些数据，其次通过在产品各个流程环节中设置数据埋点，最后，当用户使用App时，后台就能源源不断地接收到数据了。 那么我们怎么实现数据埋点呢？网上有很多数据埋点的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://coldcrack.oss-cn-shanghai.aliyuncs.com/15439152354449.png">
<meta property="og:image" content="http://coldcrack.oss-cn-shanghai.aliyuncs.com/15439152451383.png">
<meta property="og:image" content="http://coldcrack.oss-cn-shanghai.aliyuncs.com/A0F0740B-8870-4467-8440-8179DEE7D2F3.png">
<meta property="og:image" content="http://coldcrack.oss-cn-shanghai.aliyuncs.com/0119D617-3D8D-4165-AF53-B1DFB3F23C76.png">
<meta property="og:updated_time" content="2019-09-26T10:00:11.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 数据埋点">
<meta name="twitter:description" content="iOS 数据埋点[toc] 前言一般好的App为了后期版本迭代，会根据用户需求做进一步的优化，保留或是升级好的一部分，优化或者是移除一些无用的功能。那么我们怎么来知道哪些功能用户喜欢，哪些功能使用少呢？ 首先通过产品定位及目标来确定自己需要哪些数据，其次通过在产品各个流程环节中设置数据埋点，最后，当用户使用App时，后台就能源源不断地接收到数据了。 那么我们怎么实现数据埋点呢？网上有很多数据埋点的">
<meta name="twitter:image" content="http://coldcrack.oss-cn-shanghai.aliyuncs.com/15439152354449.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'THL4UKNKX5',
      apiKey: 'bc10e27a04418802ab4753faf12010fd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coldcrack.me/2018/12/10/iOS_MTJ/"/>





  <title>iOS 数据埋点 | 天寒地裂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天寒地裂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.coldcrack.me/2018/12/10/iOS_MTJ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天寒地裂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天寒地裂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 数据埋点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T09:19:31+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/10/iOS_MTJ/" class="leancloud_visitors" data-flag-title="iOS 数据埋点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-数据埋点"><a href="#iOS-数据埋点" class="headerlink" title="iOS 数据埋点"></a>iOS 数据埋点</h1><p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一般好的App为了后期版本迭代，会根据用户需求做进一步的优化，保留或是升级好的一部分，优化或者是移除一些无用的功能。那么我们怎么来知道哪些功能用户喜欢，哪些功能使用少呢？</p>
<p>首先通过产品定位及目标来确定自己需要哪些数据，其次通过在产品各个流程环节中设置数据埋点，最后，当用户使用App时，后台就能源源不断地接收到数据了。</p>
<p>那么我们怎么实现数据埋点呢？<br>网上有很多数据埋点的SDK，如友盟、极光、腾讯的MTA等。下面我将举例说明一下极光的埋点统计。</p>
<h2 id="极光统计-iOS-SDK-集成"><a href="#极光统计-iOS-SDK-集成" class="headerlink" title="极光统计 iOS SDK 集成"></a>极光统计 iOS SDK 集成</h2><h3 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h3><hr>
<p>创建成功后自动生成 AppKey 用以标识该应用。<br><img src="http://coldcrack.oss-cn-shanghai.aliyuncs.com/15439152354449.png" alt=""><br><img src="http://coldcrack.oss-cn-shanghai.aliyuncs.com/15439152451383.png" alt=""></p>
<h3 id="SDK导入"><a href="#SDK导入" class="headerlink" title="SDK导入"></a>SDK导入</h3><hr>
<h4 id="选择1：Cocoapods导入"><a href="#选择1：Cocoapods导入" class="headerlink" title="选择1：Cocoapods导入"></a>选择1：Cocoapods导入</h4><ul>
<li>通过Cocoapods下载地址：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;JAnalytics&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果需要安装指定版本则使用以下方式（以1.2.0版本为例）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;JAnalytics&apos;, &apos;1.2.0&apos;</span><br></pre></td></tr></table></figure>
<h4 id="选择2：手动导入"><a href="#选择2：手动导入" class="headerlink" title="选择2：手动导入"></a>选择2：手动导入</h4><ul>
<li>在极光官网下载最新SDK</li>
<li>解压压缩包，将Lib下的所有文件复制到工程中</li>
<li>增加相关的framework依赖<ul>
<li>UIKit</li>
<li>SystemConfiguration</li>
<li>CoreTelephony</li>
<li>CoreGraphics</li>
<li>Security</li>
<li>Foundation</li>
<li>CoreLocation</li>
<li>CoreFoundation</li>
<li>CFNetwork</li>
<li>libz.tbd</li>
<li>libresolv.tbd</li>
</ul>
</li>
<li>可以开始使用统计SDK了！</li>
</ul>
<h3 id="添加头文件"><a href="#添加头文件" class="headerlink" title="添加头文件"></a>添加头文件</h3><hr>
<p>请将以下代码添加到 AppDelegate.m 引用头文件的位置</p>
<pre><code>// 引入JAnalytics功能所需头文件
#import &quot;JANALYTICSService.h&quot;
// 如果需要使用idfa功能所需要引入的头文件（可选）
#import &lt;AdSupport/AdSupport.h&gt;
</code></pre><h3 id="添加初始化代码"><a href="#添加初始化代码" class="headerlink" title="添加初始化代码"></a>添加初始化代码</h3><p>请将以下代码添加到 <code>-(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code></p>
<pre><code>JANALYTICSLaunchConfig * config = [[JANALYTICSLaunchConfig alloc] init];

config.appKey = @&quot;your appkey&quot;;

config.channel = @&quot;channel&quot;;

[JANALYTICSService setupWithConfig:config];
</code></pre><h3 id="iOS-SDK-API"><a href="#iOS-SDK-API" class="headerlink" title="iOS SDK API"></a>iOS SDK API</h3><hr>
<h4 id="登录事件模型"><a href="#登录事件模型" class="headerlink" title="登录事件模型"></a>登录事件模型</h4><ul>
<li>JANALYTICSLoginEvent<br>该模型是登录事件模型，可以设置参数进行数据上报。<br>参数说明：</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>contentID</td>
<td>NSString</td>
<td>登录方式(非空)</td>
</tr>
<tr>
<td>name</td>
<td>BOOL</td>
<td>内容名称(非空)</td>
</tr>
</tbody>
</table>
<p>调用示例:</p>
<pre><code>JANALYTICSLoginEvent * event = [[JANALYTICSLoginEvent alloc] init];

event.success = YES;

event.method = @&quot;login type&quot;;

event.extra = @{@&quot;custom key1&quot;:@&quot;custom value&quot;};

[JANALYTICSService eventRecord:event];
</code></pre><p>极光运营统计图，可登录极光后找到程序应用后，找到统计界面打开查看登录统计，如下图：<br><img src="http://coldcrack.oss-cn-shanghai.aliyuncs.com/A0F0740B-8870-4467-8440-8179DEE7D2F3.png" alt="A0F0740B-8870-4467-8440-8179DEE7D2F3"></p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><pre><code>登录事件模型中扩展参数中不能使用以下 key 值：
login_method
login_success
此类 key 已被模型使用，如果使用则会导致统计到的数据不准确.
</code></pre><h4 id="SDK-页面流统计"><a href="#SDK-页面流统计" class="headerlink" title="SDK 页面流统计"></a>SDK 页面流统计</h4><p>+(void)startLogPageView:(NSString *)pageName</p>
<ul>
<li>接口说明：<br>页面流统计开始接口，建议在ViewControler的viewDidAppear:方法中调用</li>
<li>参数说明：<br>pageName：要开始统计的页面名</li>
<li><p>调用示例：</p>
<pre><code>- (void)viewDidAppear:(BOOL)animated {
    [JANALYTICSService startLogPageView:@&quot;first_page_flow&quot;];
}
</code></pre></li>
</ul>
<p>+(void)stopLogPageView:(NSString *)pageName</p>
<ul>
<li>接口说明：<br>页面流统计结束接口，建议在ViewControler的viewDidDisappear:方法中调用；结束后，默认即时上报此页面。可通过[setFrequency:]方法更改为周期性上报策略</li>
<li>参数说明：<br>pageName：要结束统计的页面名</li>
<li><p>调用示例：</p>
<pre><code>- (void)viewDidDisappear:(BOOL)animated {
    [JANALYTICSService stopLogPageView:@&quot;first_page_flow&quot;];
}
</code></pre></li>
</ul>
<p>极光运营统计图，可登录极光后找到程序应用后，找到统计界面打开查看登录统计，如下图：<br><img src="http://coldcrack.oss-cn-shanghai.aliyuncs.com/0119D617-3D8D-4165-AF53-B1DFB3F23C76.png" alt="0119D617-3D8D-4165-AF53-B1DFB3F23"></p>
<h4 id="浏览事件模型"><a href="#浏览事件模型" class="headerlink" title="浏览事件模型"></a>浏览事件模型</h4><ul>
<li>JANALYTICSBrowseEvent<br>该模型是浏览事件模型，可以设置参数进行数据上报。<br>参数说明：</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>contentID</td>
<td>NSString</td>
<td>浏览内容id</td>
</tr>
<tr>
<td>name</td>
<td>NSString</td>
<td>内容名称(非空)</td>
</tr>
<tr>
<td>type</td>
<td>NSString</td>
<td>内容类型</td>
</tr>
<tr>
<td>duration</td>
<td>CGFloat</td>
<td>浏览时长</td>
</tr>
</tbody>
</table>
<p>调用示例:</p>
<pre><code>JANALYTICSBrowseEvent * event = [[JANALYTICSBrowseEvent alloc] init];

event.name = @&quot;browse name&quot;;

event.type = @&quot;browse type&quot;;

event.contentID = @&quot;browse id&quot;;

event.duration = 1.2;

event.extra = @{@&quot;custom key1&quot;:@&quot;custom value&quot;};

[JANALYTICSService eventRecord:event];
</code></pre><h5 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h5><pre><code>浏览事件模型中扩展参数中不能使用以下 key 值：
browse_content_id
browse_name
browse_type
browse_duration
此类 key 已被模型使用，如果使用则会导致统计到的数据不准确.
</code></pre><p> 极光运营统计图，可登录极光后找到程序应用后，找到统计界面打开查看登录统计，如下图：</p>
<h3 id="更多API"><a href="#更多API" class="headerlink" title="更多API"></a>更多API</h3><p>其他 API 的使用方法请参考接口文档：<a href="https://docs.jiguang.cn/janalytics/client/ios_api/" target="_blank" rel="noopener">iOS SDK API</a></p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    
    
    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/iOS_JPN/" rel="next" title="iOS 推送">
                <i class="fa fa-chevron-left"></i> iOS 推送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/2018annual_Summary/" rel="prev" title="2018年年终总结-个人">
                2018年年终总结-个人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="天寒地裂" />
            
              <p class="site-author-name" itemprop="name">天寒地裂</p>
              <p class="site-description motion-element" itemprop="description">生活就像二进制，不是1就是0。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Coldcrack" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-数据埋点"><span class="nav-number">1.</span> <span class="nav-text">iOS 数据埋点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极光统计-iOS-SDK-集成"><span class="nav-number">1.2.</span> <span class="nav-text">极光统计 iOS SDK 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建应用"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK导入"><span class="nav-number">1.2.2.</span> <span class="nav-text">SDK导入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择1：Cocoapods导入"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">选择1：Cocoapods导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择2：手动导入"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">选择2：手动导入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加头文件"><span class="nav-number">1.2.3.</span> <span class="nav-text">添加头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加初始化代码"><span class="nav-number">1.2.4.</span> <span class="nav-text">添加初始化代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-SDK-API"><span class="nav-number">1.2.5.</span> <span class="nav-text">iOS SDK API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录事件模型"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">登录事件模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意："><span class="nav-number">1.2.5.1.1.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK-页面流统计"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">SDK 页面流统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览事件模型"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">浏览事件模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意：-1"><span class="nav-number">1.2.5.3.1.</span> <span class="nav-text">注意：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多API"><span class="nav-number">1.2.6.</span> <span class="nav-text">更多API</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天寒地裂</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '1d6f1a0b07f71d13c86c',
          clientSecret: 'e42e11321fee0b0e527c79195d7e63ff7e8af241',
          repo: 'Coldcrack.github.io',
          owner: 'Coldcrack',
          admin: ['Coldcrack'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HeJfwlBTfQP0olE8briuKvHU-gzGzoHsz", "sSmllQDG0xVc38Nkus4sd4HH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
